Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmzidentml
Bundle-SymbolicName: com.silicosciences.libs.wrapper.jmzidentml;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: com.silicosciences.libs.wrapper.jmzidentml.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/activation-1.1.jar,
 libs/chardet-1.0.jar,
 libs/com.springsource.antlr-2.7.7.jar,
 libs/com.springsource.org.apache.commons.io-1.4.0.jar,
 libs/com.springsource.org.apache.commons.logging-1.1.1.jar,
 libs/com.springsource.org.apache.log4j-1.2.15.jar,
 libs/cpdetector-1.0.7.jar,
 libs/jargs-1.0.jar,
 libs/jaxb-api-2.1.jar,
 libs/jaxb-impl-2.1.7.jar,
 libs/jaxb-xjc-2.1.7.jar,
 libs/jboss-jsfunit-microdeployer-1.3.0.Final.jar,
 libs/jmzidentml-1.1.3.jar,
 libs/junit-4.5.jar,
 libs/log4j-1.2.13.jar,
 libs/stax-api-1.0-2.jar,
 libs/xxindex-0.11.jar,
 .
Export-Package: uk.ac.ebi.jmzidml,
 uk.ac.ebi.jmzidml.model,
 uk.ac.ebi.jmzidml.model.mzidml,
 uk.ac.ebi.jmzidml.model.mzidml.params,
 uk.ac.ebi.jmzidml.model.utils,
 uk.ac.ebi.jmzidml.xml,
 uk.ac.ebi.jmzidml.xml.io,
 uk.ac.ebi.jmzidml.xml.jaxb.adapters,
 uk.ac.ebi.jmzidml.xml.jaxb.marshaller,
 uk.ac.ebi.jmzidml.xml.jaxb.marshaller.listeners,
 uk.ac.ebi.jmzidml.xml.jaxb.resolver,
 uk.ac.ebi.jmzidml.xml.jaxb.unmarshaller,
 uk.ac.ebi.jmzidml.xml.jaxb.unmarshaller.cache,
 uk.ac.ebi.jmzidml.xml.jaxb.unmarshaller.filters,
 uk.ac.ebi.jmzidml.xml.jaxb.unmarshaller.listeners,
 uk.ac.ebi.jmzidml.xml.xxindex
