Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpp3
Bundle-SymbolicName: com.silicosciences.libs.wrapper.xpp3;singleton:=true
Bundle-Version: 1.1.6.qualifier
Bundle-Activator: com.silicosciences.libs.wrapper.xpp3.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/xpp3-1.1.6.jar,
 .
Export-Package: org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.builder.xpath,
 org.xmlpull.v1.builder.xpath.impl,
 org.xmlpull.v1.builder.xpath.jaxen,
 org.xmlpull.v1.builder.xpath.jaxen.expr,
 org.xmlpull.v1.builder.xpath.jaxen.expr.iter,
 org.xmlpull.v1.builder.xpath.jaxen.function,
 org.xmlpull.v1.builder.xpath.jaxen.function.ext,
 org.xmlpull.v1.builder.xpath.jaxen.pattern,
 org.xmlpull.v1.builder.xpath.jaxen.util,
 org.xmlpull.v1.builder.xpath.saxpath,
 org.xmlpull.v1.builder.xpath.saxpath.com.werken.saxpath,
 org.xmlpull.v1.builder.xpath.saxpath.conformance,
 org.xmlpull.v1.builder.xpath.saxpath.helpers,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.samples,
 org.xmlpull.v1.samples.eventlist,
 org.xmlpull.v1.samples.xpath,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
