Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfreechart
Bundle-SymbolicName: com.silicosciences.libs.wrapper.jfreechart
Bundle-Version: 1.0.19.qualifier
Bundle-Activator: com.silicosciences.libs.wrapper.jfreechart.Activator
Bundle-Vendor: SILICOSCIENCES
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jcommon-1.0.23.jar,
 libs/jfreechart-1.0.19-experimental.jar,
 libs/jfreechart-1.0.19-swt.jar,
 libs/jfreechart-1.0.19.jar,
 libs/jfreesvg-2.0.jar,
 libs/orsoncharts-1.4-eval-nofx.jar,
 libs/orsonpdf-1.6-eval.jar,
 libs/servlet.jar,
 libs/swtgraphics2d.jar,
 .
Export-Package: org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.util
